<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>JTG</title>
    <style>
        /*@media  only screen and (min-width: 1191px) and (max-width: 1281px)
        {
               .navbar li a{
                   background-color: chocolate;
                   color: chartreuse !important;
               }
               .navbar li a:hover
               {
                   font-size: 17px;
               }
        }*/
        * {
            margin: 0px;
            padding: 0px;

        }
        body {
            background-color: black;
            box-sizing: border-box;
        }


        .navbar {
            
            display: flex;
            background-color: grey;
            border: 2px;
            height: 60px;
            width:100%;
        }

        .navbar ul {

            display: flex;
            list-style: none;
            align-items: center;
        }

        .navbar li a {
            text-decoration: none;
            padding-left: 10px;
            padding-right: 10px;
            color: white;
            margin-left: 25px;
            font-size: 20px;
        }

        .navbar li a:hover {
            font-size: 22px;
            color: gold;
        }

        .navbar span {
            color: white;
            align-self: center;
            font-size: 20px;
            font-family: 'Anton', sans-serif;
        }

        #image {
            padding-left: 10px;
            height: 62px;
            width:80px;
        }

        .box {
            height: 200px;
            width: 100%;
            display: flex;
            flex-direction: column;
            color: pink;
            justify-content: center;
            align-items: center;
            margin: auto;
        }

        .box h1 {
            animation: anim 4s ease-in-out 0s infinite;
        }

        #img1 {
            margin-left: 6.5px;
        }

        @keyframes anim {
            0% {
                color: white;
            }

            25% {
                color: yellow;
            }

            50% {
                color: greenyellow;
            }

            75% {
                color: gold;
            }

            100% {
                color: pink;
            }
        }

        .boximg:hover {
            transform: scale(1.01)
        }

        .box2 {
            box-sizing: border-box;
        }

        .box3 {
            height: 350px;
            width: 100%;
            background-color: grey;
            color: white;
            box-sizing: border-box;
            margin-top: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
            font-size: 40px;
        }

        h5 {
            text-align: center;
            font-size: 20px;
            animation: anim2 12s ease-in-out 0s 1;
        }

        @keyframes anim2 {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .box4 {
             display: flex;
            color: white;
            height: 50px;
            width: 100%;
            box-sizing: border-box;
            font-size: 20px;

        }

        i {
            margin-left: 5px;
            margin-right: 5px;
            height: 60px;
        }

        .box4 p {
            align-self: center;
        }

       .amazing
       {
           
           color: white;
       }
       footer
       {
           display: flex;
       }


        /*@media only screen and (min-width: 800px) and (max-width: 1310px) {
            #image {
                position: absolute;
                right: 10px;
                height: 62px;
                width: 80px
            }

            .navbar span {
                position: absolute;
                right: 100px;

            }
        }*/

        @media only screen and (min-width: 579px) and (max-width: 1310px) {
            .boximg {
                width: 49vw;
                height: 49vw;

            }
        }

        @media only screen and (max-width: 578px) {
            .boximg {
                width: 100vw;
                height: 50vw;
            }
        }
        @media only screen and (max-width:577px)
        {  .navbar
        {
            flex-direction: column-reverse;
            align-items: center;
            
        }
        #image
        {
            height: 40px;
            width:40px;
        }
            #one
            {
                font-size: 10px;
            }
            #two
            {
                font-size: 10px;
            }
            #contact
            {
                font-size: 10px;
            }
            #four
            {
                font-size: 10px;
            }
        }
        
        /*
        @media  only screen and (min-width: 883px) and (max-width: 1035px)
        {
               .navbar li a{
                
                   
                   font-size: 1vw;
                   padding-left: 0.05vw;
                   padding-right: 0.05vw;
                   
               }
               .navbar ul
               {
                   border: 2px solid red;
               }
               /*.navbar ul
               { width:1400px;
                   
                   margin: auto;
               }
               .navbar li a:hover
               {
                   font-size: 1.1vw;
               }
               span
               {
                   
               }
               #image
               {
                   position: absolute;
                   right:5px;
                   top:0px;
                   height:70px;
                   width:80px;
               }
              
        }
        @media  only screen and (min-width: 660px) and (max-width: 883px)
        {       .navbar ul
                 {
                     position:absolute;
                     left:200px;
                     top:15px;
                     border: 2px solid red;
                 }
                  
                 .navbar span
               {
                   position: absolute;
                   top:15px;
                    right:10px;
                   font-size:18px;

               }
               #image
               {     position:absolute;
                   left:5px;
                   height:55px;
                    width: 80px;
               }
               .navbar li a{
                   font-size: 12px;
                   padding-left: 0.02vw;
                   padding-right: 0.02vw;
               }
               .navbar li a:hover
               {
                   font-size: 14px;
               }
        }
        @media  only screen and (min-width: 320px) and (max-width: 671px)
        {       .navbar ul
                 {
                    position:absolute;
                     left:130px;
                     top:5px;
                 }
                  
               .navbar li a{
                
                   font-size: 12px;
                   padding-left: 0.02vw;
                   padding-right: 0.02vw;
               }
               .navbar li a:hover
               {
                   font-size: 14px;
               }
        }
        @media (min-width:884px)
        {
            #image
               {
                   position: absolute;
                   right:30px;
                   top:0px;
                   height:55px;
                   border: 2px solid red;
                   width:80px;
               }
               .navbar span
               {
                   position: absolute;
                   right:150px;
               }
        }
        @media (min-width: 660px) and (max-width:883px)
        {
            .navbar span
               {
                   position: absolute;
                   top:15px;
                    right:10px;
                   font-size:18px;

               }
               #image
               {     position:absolute;
                   left:5px;
                   height:55px;
                    width: 80px;
               }
               .navbar li a{
                   font-size: 12px;
                   padding-left: 0.02vw;
                   padding-right: 0.02vw;
               }
               .navbar li a:hover
               {
                   font-size: 14px;
               }
        }*/
    </style>
</head>

<body>
        <nav class="navbar">
            <div>
                <img src='Jtg.jpg' alt='Image here' id='image'>
                </div>
            <ul>
                <li><a href='#' id='one'> Home</a></li>
                <li><a href='#' id='two'>About</a></li>
                <li><a href='#' id="contact">Contact us</a></li>
                <li><a href='#' id='four'>Videos</a></li>
            </ul>
        </nav>
    <div class="box">
        <h1>Welcome to</h1>
        <h1>Junior Technical Guruji</h1>
    </div>
    <div class='box2'>
        <img src='mobile.jpeg' width='315px' height='300px' id='img1' class="boximg">
        <img src='gaming.jpeg' width='315px' height='300px' class="boximg">
        <img src='unboxing.jpeg' width='315px' height='300px' class="boximg">
        <img src='review.jpeg' width='315px' height='300px' class="boximg">
    </div>
    <div class="box3">
        <h1>Hi Guyzz!!!!</h1>
        <h5> Welcome To The Official Site Of
            Junior Technical Guruji.
            JTG Channel was started to Educate the people about the latest technologies
            but soon with all your love and support it has expanded to a tehnology + gaming Channel
            and Now we
            have even launched our new official website.Keep Giving your love and support and we will
            achieve new heights.</h5>

    </div>
    <footer>
        <div class="box4">
            <p>Contact us:</p>
            <i class="fab fa-facebook fa-2x"></i>
            <i class="fab fa-instagram fa-2x"></i>
            <i class="fab fa-twitter fa-2x"></i>
            
        </div>
        <div class="amazing">
            <p class="contactnumber">Contact No:9215632458</p>
        </div>
    </footer>
</body>

</html>